D:\tools\TableModifierV2\FrameStyle\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\tools\TableModifierV2\FrameStyle\Assets\ControlsResource.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\PathBaseFrame.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\PathContentFrame.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\PathContentTransition.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\TabContentFrame.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\BoarderStyle.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\TextBlockStyle.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\DialogStyle.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\ListContentFrame.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\ListBaseFrame.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\ComboBoxItemStyle.xaml;;
FD:\tools\TableModifierV2\FrameStyle\Assets\FilePathControl.xaml;;

