D:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\ControlsResource.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\PathBaseFrame.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\PathContentFrame.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\PathContentTransition.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\TabContentFrame.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\BoarderStyle.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\TextBlockStyle.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\DialogStyle.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\ListContentFrame.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\ListBaseFrame.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\ComboBoxItemStyle.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\ErrorStyle.xaml;;
FD:\Project\C#Project\MyProject\WPF\TableModifierV2\TableModifier\TableModifierV2\FrameStyle\Assets\FilePathControl.xaml;;

